<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victorian Vault</title>
</head>
<style>
    /* General styles that apply to all screen sizes */
    h1, h2 {
        text-align: center;
        margin-top: 2rem;
    }
    .btn, .b {
        display: block; /* Use block display to stack the buttons */
        color: aliceblue;
        background: #028f70;
        border-color: transparent;
        text-align: center;
        text-decoration: none;
        width: 15rem; /* Set a fixed width for the buttons */
        height: 2rem;
        margin: 1rem auto; /* Use 'auto' margin to center the buttons */
    }
    .btn:hover, .b:hover {
        background: #028f70;
        border-color: black;
        cursor: pointer;
        border-radius: 1rem;
    }
    body {
        background: #009c9491;
    }
</style>
<body>
    <h1>Welcome to the Victorian Vault</h1>
    <h2>I am sure that you passed the exam</h2>
    <h2>Here is your reward and a certificate + the Victorian Era book</h2>
    <div class="con">
        <a class="btn" href="https://www.gutenberg.org/files/1260/1260-h/1260-h.htm" target="_blank">book</a>
        <a class="btn" href="https://www.canva.com/design/DAFog4o3gfg/IDeBFOSyo267IB8lr2DZwA/view?utm_content=DAFog4o3gfg&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank">certificate</a>
    </div>
    
    <a  href="https://vrxjbsycibs.typeform.com/to/OzBNyVUH" target="_blank"><button class="b">give your feedback please</button></a>
    <a  href="https://www.canva.com/design/DAFog7cHz7w/3l259QOnydF2-qjxN4uXOA/view?utm_content=DAFog7cHz7w&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" target="_blank"><button class="b">you can find all the questions and answers here</button></a>
</body>
</html>
